server.port=1688

# JDBC mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/security_practice?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

# Cache redis config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.username=root
spring.redis.password=123456
